@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap");

@font-face {
  font-family: "Thunder";
  src: url("src/font/Thunder-ExtraBoldLC.ttf");
  font-weight: normal;
  font-style: normal;
}

@keyframes shake {
  0% {
    translate: 0% 0;
  }
  15% {
    translate: 5% 0;
  }
  30% {
    translate: -4% 0;
  }
  45% {
    translate: 3% 0;
  }
  60% {
    translate: -2% 0;
  }
  75% {
    translate: 1% 0;
  }
  90% {
    translate: 0% 0;
  }
  100% {
    translate: 0% 0;
  }
}

:root {
  --black: #101010;
  --white: #eee;
  --primary: #5f3bc9;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  list-style-type: none;
  text-decoration: none;
  color: inherit;
}

html {
  font-size: 14px;
  font-family: "Space Grotesk";
  scroll-behavior: smooth;
  text-transform: uppercase;
}

@media (min-width: 1400px) {
  html {
    font-size: 16px;
  }
}

body {
  height: 100vh;
  background: var(--black);
}

body::-webkit-scrollbar {
  display: none;
}

body > * {
  width: clamp(300px, 90vw, 1800px);
  margin: auto;
}

body > .overlay {
  height: 100vh;
  width: 100%;
  pointer-events: none;
  mix-blend-mode: overlay;
  position: fixed;
  z-index: 999;
  background: url(src/noisy-background.jpg) repeat;
  filter: brightness(20%);
  opacity: 0.8;
}

header {
  padding: 0 7vw;
  width: 100%;
  height: 54px;
  color: var(--white);
  background: #101010ee;
  backdrop-filter: blur(12px);
  border-bottom: 1.5px solid #fff5;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all 0.5s ease;
  transform-origin: center;
  position: fixed;
  top: 0;
  z-index: 1000;
}

[fixed] {
  height: 64px;
}

header a {
  display: flex;
  align-items: center;
}

header > a > img {
  height: 50px;
}
header > a > span {
  margin-left: 8px;
  font-weight: 600px;
}

.menu {
  display: none;
}

nav {
  display: flex;
  align-items: center;
  gap: 14px;
}

nav > *:not(#contact) {
  padding: 10px 14px;
  color: #eee9;
  transition: all 0.2s ease;
}

nav > *:not(#contact):hover {
  color: var(--white);
}

.divider {
  pointer-events: none;
}

#contact {
  --x: -200%;
  --y: -200%;
  padding: 8px 12px;
  background: radial-gradient(circle at var(--x) var(--y), #a9a1c5, var(--white));
  background-size: 200%;
  color: var(--black);
  border-radius: 36px;
  position: relative;
}

svg {
  height: 16px;
}

#contact:active {
  background: radial-gradient(circle at var(--x) var(--y), var(--primary) 55%, rgb(206, 206, 206) 100%);
}

.headerRect {
  width: 100%;
  height: 54px;
}

/* Main Section */

#home {
  height: fit-content;
  display: flex;
  align-items: center;
  padding-top: 48px;
  flex-direction: column;
}

#home > h1 {
  font-family: "Thunder";
  font-size: 11vw;
  text-align: center;
  line-height: 0.8;
  color: var(--white);
  animation: h1 ease 1s forwards;
  margin-bottom: 1rem;
}

#home .container {
  width: 95%;
  display: grid;
  grid-template-columns: 3fr 1.5fr 1fr;
  gap: 3rem;
  justify-content: center;
}

#home .container > * {
  min-height: 200px;
}

#latestWork {
  background: url("src/work.webp");
  background-size: 100%;
  background-position: top center;
  color: var(--black);
  border-radius: 24px;
  overflow: hidden;
  position: relative;
  transition: all 0.4s ease;
  cursor: pointer;
  min-width: 300px;
}

#latestWork:hover {
  background-size: 110%;
}

#tag {
  position: absolute;
  top: 5%;
  right: 5%;
  width: fit-content;
  padding: 10px 14px;
  border-radius: 36px;
  background: var(--primary);
  font-weight: 600;
  color: var(--white);
  transition: all 0.3s ease;
}

#tag:hover {
  background: #9588bd;
}

#infoWork {
  background: linear-gradient(transparent, var(--black));
  width: 100%;
  padding: 1.5rem 1rem;
  position: absolute;
  bottom: 0;
  color: var(--white);
}

#infoWork > div {
  font-weight: 400;
  display: flex;
  justify-content: space-between;
}

#logo {
  display: flex;
  align-items: center;
  gap: 1rem;
  height: 60%;
}

#logo > p {
  color: var(--white);
  font-size: 1.2rem;
  font-weight: 600;
}

#logo span {
  color: #7866af;
}

#logo > img {
  width: 18vw;
  pointer-events: none;
}

.aboutTitle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 8px;
  border-bottom: 1px solid var(--white);
}

.aboutTitle > * {
  color: var(--white);
}

#aboutContent > p {
  margin-top: 8px;
  font-size: 0.8rem;
  color: var(--white);
  text-align: justify;
}

#aboutContent > p span {
  color: #eee7;
}

#categories {
  color: var(--white);
  font-size: 1.15rem;
}

#Gen {
  position: relative;
}

#years {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 1rem;
}

#years > p {
  color: var(--primary);
  font-weight: 500;
  font-size: 1.2rem;
}

#years span {
  font-weight: 700;
  color: var(--primary);
  font-size: 10vw;
  letter-spacing: -2vw;
}

.more {
  padding: 1.5rem;
  width: 100%;
  background: #202020;
  border-radius: 1rem;
  height: 100px;
  color: var(--white);
  font-weight: 500;
  display: flex;
  justify-content: space-between;
  align-items: end;
  font-size: 1.2rem;
  transition: all 0.3s ease;
}

.more:hover {
  background: #3c3c3c;
}

.pageDivider {
  padding: 1rem;
  margin: 3rem 0;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 24px;
}

.pageDivider span {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--white);
}

.pageDivider .lines {
  width: 100%;
  height: 1px;
  background: #eeea;
}

#about .container {
  display: grid;
  grid-template-columns: 2.5fr 2fr;
  gap: 2rem;
}

.sidebar {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.option {
  padding: 1.2rem;
  width: 100%;
  background: #2c2c2c;
  border-radius: 1rem;
  font-size: 2rem;
  color: var(--white);
  transition: all 0.2s ease;
  cursor: pointer;
}

.option svg {
  margin-right: 12px;
}
.option:hover {
  background: #1c1c1c;
}

.option.selected {
  padding-left: 2rem;
  background: var(--primary);
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#contentTitle {
  font-size: 2.2rem;
  font-weight: 500;
  color: var(--white);
}

#contentText {
  color: #eee7;
  text-align: justify;
  font-weight: 400;
}

.content .more {
  background: var(--primary);
}

.content .more:hover {
  background: #7866af;
}

#about > h1 {
  font-size: 2rem;
  text-align: justify;
  margin-top: 2rem;
  color: var(--white);
  font-weight: 400;
}

#about > h1 > span {
  color: #eee7;
}

#gallery .container {
  columns: 200px 4;
  column-gap: 16px;
}

.container img {
  width: 100%;
  margin-bottom: 16px;
  border-radius: 16px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.container img:hover {
  transform: scale(1.02);
  filter: brightness(0.5);
}

#lastPage {
  border-radius: 3rem;
  background: var(--primary);
  padding: 2rem;
  padding-top: 0;
}

#lastPage > h1 {
  font-family: "Thunder";
  font-size: 21vw;
  letter-spacing: -3px;
  text-align: center;
  line-height: 0.7;
  color: var(--black);
}

#lastPage .pageDivider {
  margin: 0;
}

#lastPage .pageDivider span {
  color: var(--black);
  font-weight: 700;
}

#lastPage .pageDivider .lines {
  background: var(--black);
  height: 2px;
}

footer {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 10vw;
}

.footerAbout {
  display: flex;
  align-items: center;
}

.footerAbout img {
  width: 10vw;
  filter: invert(1);
}

.footerAbout p {
  color: var(--black);
}

.footerAbout {
  height: 100%;
}

.footerContent h1 {
  color: var(--black);
  margin-bottom: 12px;
}

.footerContent > ul {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.footerContent > ul > a {
  transition: all 0.1s ease;
}
.footerContent > ul > a:hover {
  color: var(--white);
}

.copyright {
  font-size: 0.8rem;
  margin: auto;
  padding: 8vh 0;
  width: fit-content;
  color: #eee5;
}

.copyright span {
  font-weight: 700;
  color: var(--primary);
}

@media (max-width: 921px) {
  .menu {
    display: inline-block;
  }
  nav {
    display: none;
  }

  #home .container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1.4fr .5fr;
  }

  #home .container #latestWork {
    grid-column: span 2;
  }
}

@media (min-width: 300px) {
  html {font-size: 10px;}
}